<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class ="header__menu-list">
          <li class="header__menu-item header__menu-item_active">
            <a class="header__menu-link" href="">главная</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#0">посмотреть лоты</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href ="#0">об аукционе</a>
          </li>
        </ul>
      </nav>
      <a class="header__logo"><img class="header__logo-image" src="./images/logo-black.svg" alt="Логотип проекта"
     /></a>
     <adress class="address"> 
       <div class="header__address">
      <a class="header__contacts-phone" href="tel:+9 999 555 5555">+9 999 555 5555</a>
      <a class="header__contacts-mail" href="info@sobaka.ge">info@sobaka.ge</a> 
      <p class= "header__location">наб. Принсенграхт 263-
        <br>265, Амстердам<br/>
      </p>
    </div>
    </adress>
    </header>
    <main>
      <section class="cover">
        <overlay class="overlay"></overlay>
          <h1 class="cover__title">
            <span class="cover__title-item aligned-text">
              <span>о</span><span class="letter-spacing-extended">но</span>
            </span>
            <span class="cover__title-item aligned-text_center">
              <span>те</span><span class="letter-spacing-extended">бе</span>
            </span>
            <span class="cover__title-item aligned-text_right">
              <span class="letter-spacing-extended">н</span><span>ад</span><span class="no-letter-spacing">o</span>
            </span>
          </h1>
          <div class="cover__description">
            <p class="cover__description-text">Аукцион вещей, 
              <span class="cover__description-text_accent">в которые никто не верил</span></p>
            <button class="bet-button">Сделать ставку</button>
          </div>
      </section>
      <section class="lots">
        <h2 class="lots__heading">Лоты</h2>
        <ul class ="lots__card-list"> 
          <a class="card-link">
            <li class="lots__card-list-item">
              <article class="card card__about-movie">
                <overlay class="card__overlay"></overlay>
                <h3 class="card__title">Фильм режиссёра, который бросил киношколу</h3>
                <p class="card__text card__text-movie">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p> 
            
              </article>
            </li>
          </a>
          <a class="card-link">
            <li class="lots__card-list-item">
              <article class="card card__about-book">
                <overlay class="card__overlay"></overlay>
                <h3 class="card__title">Книга, где описан один скучный день из жизни рекламного агента</h3>
                <p class="card__text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
              </article>
            </li>
          </a>
          <a class="card-link">
            <li class="lots__card-list-item">
              <article class="card card__about-picture">
                <overlay class="card__overlay"></overlay>
                <h3 class="card__title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                <p class="card__text card__text-picture">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
              </article>
            </li>
          </a>
        </ul>
        <a class="lots__look-more-link" href="#0">посмотреть больше</a>
      </section>
      <section class="about">
        <div class="about__column">
          <div class="about__logo">
            <img 
            class="about__logo-image"
            src="./images/logo-white.svg"
            alt="Логотип в белом цвете"
            />
          </div>
          <article class="about__paragraph">
            <h2 class="about__title">Об аукционе</h2>
            <p class="about__text">Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
            <p class="about__text about__text-accent">Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. </p>
          </article>
      </section>
    </main>
    <footer class="footer">
      <address class="address">
        <a class="footer__contacts-phone" href="tel:+9 999 555 5555">+9 999 555 5555</a>
        <a class="footer__contacts-mail" href="info@sobaka.ge">info@sobaka.ge</a>
        <div>
        <p class= "footer__contacts-address">наб. Принсенграхт 263-
          <br>265, Амстердам<br/>
        </p></div>
      </address>
      <nav class="footer__menu">
        <ul class ="footer__menu-list">
          <li class="footer__menu-item footer__menu-item_active">
            <a class="footer__menu-link" href="">главная</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href="#0">посмотреть лоты</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__menu-link" href ="#0">об аукционе</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social-list">
        <li class="footer__social-list-item"> 
          <a class="footer__social-link"><img class="footer__social-icon" src="./images/yt.svg" alt="Иконка Ютуба"/>
          </a>
        </li>
        <li class="footer__social-list-item"> 
          <a class="footer__social-link"><img class="footer__social-icon" src="./images/vk.svg" alt="Иконка ВКонтакте"/>
          </a>
        </li>
        <li class="footer__social-list-item"> 
          <a class="footer__social-link"><img class="footer__social-icon" src="./images/pinterest.svg" alt="Иконка Пинтереста"/>
          </a>
        </li>
      </ul>
    </footer>

  </body>
</html>

