.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
    padding-left: 26px;
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    gap: 13px; 
   
}

.header__menu-item {
    list-style-type: circle; 
    list-style-position: inside;
}

.header__menu-item_active {
    list-style-type: none;
}

.header__menu-link {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13%; 
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    
}

.address {
    padding-right: 28px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;

}

.header__address {
    display: flex;
    flex-direction: column;
}

.header__contacts-phone {
    text-underline-offset: 5px;
}


.cover {
    padding: 165px 50px 51px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
   
}

.overlay {
    position: absolute;
    inset: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    color: white;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 3;
}

.cover__title-item {
    display: block;
}

.aligned-text_center {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.aligned-text_right {
    text-align: right;
    margin-bottom: 135px;
  
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 79px;
    position: relative;
    z-index: 3;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28%;
    color: white;
    text-transform: uppercase;
    word-spacing: 18px;

}

.bet-button {
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83%;
    text-align: center;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 12px 32px 11px 31px;
    height: 51px;

}


.lots {
    padding: 181px 24px 146px;
    z-index: 0;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
}


.card-link {
    display: block;
    text-decoration: none;
  
}

.card{
    width: 344px;
    min-height: 563px;
    flex-grow: 1;
    
}


.card__about-movie {
    background-image: url(../images/card-lot-01.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    align-content: space-between;
    position: relative;
    z-index: 1;
    
}


.card__about-book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    align-content: space-between;
    position: relative;
    z-index: 1;

}

.card__about-picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    align-content: space-between;
    position: relative;
    z-index: 1;
}

.card__overlay {
    position: absolute;
    inset: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}


.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26,4px;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
    padding: 51px 40px 0px;
    z-index: 3;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: white;
    padding: 0px 40px 48px;
    z-index: 3;

}


.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    color: black;
    text-decoration: underline;
    display: block;
    margin-left: 64px;
    margin-top: 30px;
}

.about {
    padding: 35px 24px 0px 71px;
}


.about__column {
    display: flex;
    flex-direction: row;
    gap: 72px;
     
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 35px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    display: flex;
    justify-content: center;
}

.about__paragraph {
    display: flex;
    flex-direction: column;
    gap: 24px;
   
}


.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    padding-top: 136px;
    padding-bottom: 100px;

}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}


.footer  {
    padding: 180px 50px 88px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer .address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.footer__contacts-phone {
    text-underline-offset: 5px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.footer__menu-link {
   font-size: 18px;
   font-weight: 400;
   line-height: 21.13px; 
}

.footer__menu-item_active .footer__menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style-type: none;
   
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;

}

/* место для вашего кода */
